{
  "useWorkspaces": true,
  "npmClient": "yarn",
  "version": "independent",
  "packages": ["packages/*"],
  "ignoreChanges": ["**/.storybook/**", "**/__stories__/**", "**/__tests__/**", "**/*.md"]
}
